JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::32:x, par t {par l {seq {comp formattedTextField1:::p:157:p, space s:::p, comp button1:::p:113:p, space :p:32:p, comp button2:::p::p}, par t {comp scrollPane1::t:p:620:p, comp button6::t:p::p}, seq l {comp button3:::p::p, space :p:49:p, comp button4:::p::p}}, par l:t {comp button5:::p::p, comp button8:::p::p}}, space :p:21:p}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, par b {comp formattedTextField1::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space :::p, par l {seq {comp button8:::p::p, space :p:48:p}, seq t {par l {comp button3::t:p::p, par b:t {comp button4::b:p::p, comp button5::b:p::p}}, space u:::p}}, comp scrollPane1:::p:247:p, space ::54:x, comp button6:::p::p, space :p:15:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "formattedTextField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "类别名称查询"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "修改"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "删除"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "新建"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "返回"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "text"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "设备状态"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 675, 525 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
