JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:147:p, par l {comp button6:::p:129:p, comp button2:::p:129:p, comp button1:::p:129:p, comp button3::l:p:129:p, comp button5::l:p:129:p, comp button4::l:p:129:p}, space ::158:x}}"
					"$verticalGroup": "par l {seq l {space :p:32:p, comp button1:::p:38:p, space s:::p, comp button2:::p:38:p, space :p:31:p, comp button3:::p:38:p, space s:::p, comp button5:::p:38:p, space :p:28:p, comp button4:::p:38:p, space s:::p, comp button6:::p:38:p, space ::102:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "用户管理"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "云工厂信息"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "产品类别管理"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "设备类型管理"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "产品信息管理"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "设备管理"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 530 )
		} )
	}
}
