JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::7:x, par t {comp scrollPane1::t:p:499:p, comp button6:::p::p, par l:t {seq t {comp button3:::p::p, space :p:30:p, comp button4:::p::p, space :p:241:p, comp button5:::p::p}, seq l {comp formattedTextField1:::p:157:p, space s:::p, comp button1:::p:113:p, space :p:32:p, comp button2:::p::p}}}, space :p:21:p}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, par b {comp formattedTextField1::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space :p:38:p, par b {comp button3::b:p::p, comp button4::b:p::p, comp button5::b:p::p}, space :::p, comp scrollPane1:::p:247:p, space ::19:x, comp button6:::p::p, space :p:15:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "formattedTextField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "类别名称查询"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "修改"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "删除"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "新建"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "返回"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "text"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 480 )
		} )
	}
}
